apply plugin: "application"

application {
    mainClass = "de.ubleipzig.iiifproducer.producer.IIIFProducerDriver"
}

dependencies {
    implementation("info.picocli:picocli:$picocliVersion")
    implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion")
    implementation project(":model")
    implementation project(":xml-doc")
    implementation("de.ubleipzig:iiif.vocabulary:$iiifVocabularyVersion")
    implementation("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    implementation("org.apache.commons:commons-rdf-simple:$commonsRdfVersion")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.yaml:snakeyaml:$snakeYamlVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}

repositories {
    mavenCentral()
}
