# iiif-producer

./: .gitignore  .travis.yml  HEADER.txt  LICENSE.txt  README.md  build.gradle  build.xml  docker-compose.yml  packages  settings.gradle
converter/: build.gradle
converter/src/main/java/de/ubleipzig/iiifproducer/converter/: ConverterUtils.java  ConverterVersion3.java  DomainConstants.java  MetadataApi.java  MetadataApiEnum.java  MetadataBuilderVersion3.java  MetadataImplVersion3.java  MetadataObjectTypes.java  ReserializerUtils.java  ReserializerVersion3.java  StructureBuilderVersion3.java  package-info.java
converter/src/main/resources/: HSPv3.json  metadataLabels_de.properties  metadataLabels_en.properties
converter/src/test/java/: CommonLabelMetadataTest.java  ConverterUtilsTest.java
converter/src/test/resources/: HSP-3.json  HSP.json  HSPv2.json  multivolume-work.json  testv2.json  testv3.json
image/: build.gradle
image/src/main/java/de/ubleipzig/image.metadata/: FileBinaryService.java  ImageMetadataGenerator.java  ImageMetadataGeneratorConfig.java  ImageMetadataService.java  ImageMetadataServiceImpl.java  JsonSerializer.java  package-info.java
image/src/main/java/de/ubleipzig/image.metadata/templates/: ImageDimensionManifest.java  ImageDimensions.java  ImageMetadata.java  ImageMetadataDirectory.java  ImageMetadataManifest.java  ImageMetadataTag.java  package-info.java
image/src/main/java/org/ubl/iiifproducer/image/: FileBinaryService.java  ImageMetadataGenerator.java  ImageMetadataGeneratorConfig.java  JAI.java  JsonSerializer.java  package-info.java
image/src/test/java/org/ubl/iiifproducer/image/: EXIFJsonGeneratorTest.java  ImageMetadataGeneratorTest.java
producer/: build.gradle
producer/src/main/java/de/ubleipzig/iiifproducer/producer/: ArgParser.java  Config.java  Constants.java  IIIFProducer.java  IIIFProducerDriver.java  IRIBuilder.java  IRIUtils.java  ManifestBuilderProcess.java  MetsAccessor.java  MetsImpl.java  RDFBase.java  StaticIRIBuilder.java  UUIDType5.java  package-info.java
producer/src/main/java/org/ubl/iiifproducer/producer/: ArgParser.java  Config.java  Constants.java  IIIFProducer.java  IIIFProducerDriver.java  IRIUtils.java  JAI.java  ManifestBuilderProcess.java  MetsAccessor.java  MetsImpl.java  RDFBase.java  StaticIRIBuilder.java  package-info.java
producer/src/main/resources/: producer-config.yml
producer/src/test/java/de/ubleipzig/iiifproducer/producer/: AbstractProducerTest.java  AnchorFileTest.java  AppTest.java  ArgParserTest.java  BuildFilePathTest.java  IIIFProducerDriverTest.java  IRIBuilderTest.java  ImageManifestTest.java  ImageServiceContextTest.java  ProducerDriverTest.java  ProducerExceptionTest.java  ProducerHSPTest.java  ProducerHSPV2Test.java  ProducerManuscriptTest.java  ProducerManuscriptV2Test.java  ProducerMonographTest.java  ProducerMonographV2Test.java  ProducerMultiVolumeWorkTest.java  ProducerMultiVolumeWorkV2Test.java  ProducerTest.java  SetNullableMetadataTest.java  StaticIRIBuilderTest.java  StructuresTest.java  UUIDType5Test.java
producer/src/test/java/org/ubl/iiifproducer/producer/: AppTest.java  ArgParserTest.java  ImageServiceContextTest.java  SetNullableMetadataTest.java  StaticIRIBuilderTest.java  StructuresTest.java
producer/src/test/resources/: ArumDomi_034678301.xml  BlhDie_004285964.xml  DieHadeT_1525437259.xml  JohaSpha_1499_470272783.xml  MS_1495.xml  MS_187.xml  MS_85.xml  dimManifest.json  image-manifest-59344b97-82bb-54e9-b631-ffcf4aa3338b.json  producer-config-test.yml
producer/src/test/resources/manifest-files/: manifest.json  test9.json  testV2multivolume.json  testV3multivol.json
templates/: build.gradle
templates/src/main/java/de/ubleipzig/iiifproducer/template/: ImageServiceResponse.java  ManifestSerializer.java  TemplateCanvas.java  TemplateImage.java  TemplateManifest.java  TemplateMember.java  TemplateMetadata.java  TemplateResource.java  TemplateSeeAlso.java  TemplateSequence.java  TemplateService.java  TemplateStructure.java  TemplateStructureList.java  TemplateTopStructure.java  package-info.java
templates/src/main/java/org/ubl/iiifproducer/template/: ImageMetadata.java  ImageMetadataDirectory.java  ImageMetadataTag.java  ManifestSerializer.java  TemplateBody.java  TemplateCanvas.java  TemplateImage.java  TemplateMember.java  TemplateMetadata.java  TemplateResource.java  TemplateSequence.java  TemplateService.java  TemplateStructure.java  TemplateStructureList.java  TemplateTopStructure.java  package-info.java
templates/src/test/java/de/ubleipzig/iiifproducer/template/: SerializerExceptionTest.java  TemplateBodyTest.java  TemplateManifestTest.java  TemplateMemberTest.java  TemplateMetadataTest.java  TemplateResourceTest.java  TemplateStructureTest.java  TemplateTopStructureTest.java
templates/src/test/java/org/ubl/iiifproducer/template/: TemplateBodyTest.java  TemplateMetadataTest.java  TemplateStructureTest.java  (+1 more)
vocabulary/: build.gradle
vocabulary/src/test/java/: ANNOTest.java  AbstractListContextTest.java  AbstractObjectContextTest.java  AbstractVocabularyTest.java  DCElementsTest.java  DCTypesTest.java  EXIFTest.java  IIIFTest.java  SCContextTest.java  SCTest.java
vocabulary/src/test/resources/: logback.xml
xml-doc/: build.gradle
xml-doc/src/main/resources/: LabelsBundle_de.properties  attribute_manuscript.txt  iiifproducer.properties  locallang.xml
xml-doc/src/test/resources/mets/: AdAmEtC_1107922216.xml  AktezuGed_1121300006.xml  AllgCaHaD_045008345.xml  BlhDie_004285964.json  BlhDie_004285964.xml  BntItin_021340072.xml  BntItin_021340072_anchor.xml  C_6_FLIEGENDES_BLATT.xml  DieHadeT_1525437259.xml  Heisenberg.xml  JohaSpha_1499_470272783.xml  LuthEnch_029330009.xml  MS_187.xml  MS_85.xml  MS_993.xml  ProMSiG_1800085370.xml  StimTePaf_1105086895.xml  image-manifest-15987562-9406-4794-963d-084cad26361f  image-manifest-59344b97-82bb-54e9-b631-ffcf4aa3338b  image-manifest-9f29cf76-4221-4011-8831-baa1154edc68  image-manifest-def2f131-e951-5864-823d-2b7330c270d2  invalid.xml  multivolume_part_k1-k2.xml  multivolume_part_k3.xml  structure.xml
(+163 files in other folders)
