<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="iiifproducer" name="Create Runnable Jar for Project IIIFProducer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="iiifproducer">
        <jar destfile="${dir.jarfile}/iiifproducer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.ubl.iiifproducer.core.IIIFProducer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/jparameter.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/jai_core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/jai_codec.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/SimpleXPath.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/jdom-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/gson-2.5.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/mysql-connector-java-5.1.41-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/sqlite-jdbc-3.16.1.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/jaxen-1.1.6.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/libraries/log4j-1.2.17.jar"/>
        </jar>
    </target>
</project>
