dependencies {
    implementation project(":templates")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("org.xmlbeam:xmlprojector:$xbeamVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}