#########################################################################################################################################
# Mirador-basic-IP setup
Base-URL=https://iiif.ub.uni-leipzig.de/
Service-Base=https://iiif.ub.uni-leipzig.de/fcgi-bin/iipsrv.fcgi?iiif=
Viewer-URL=https://digital.ub.uni-leipzig.de/object/viewid/
IIIF-Version=http://iiif.io/api/presentation/2/context.json
#########################################################################################################################################
# image directory on the server
Image-Dir=/j2k/0000/0000/
#########################################################################################################################################
# label alignment in the locallang-xml-file
Label-Dir=config/locallang.xml
Label.Index=T3locallang/data/languageKey[@index='de']/label
#########################################################################################################################################
# Digital Collection 
Image-Description=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:titleInfo/mods:title
#########################################################################################################################################
# StandardMetadata
## core metadata set
## metadata jdom-path
Metadata.IDS=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:identifier
Metadata.Census=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:part/mods:detail/mods:number
Metadata.Collection=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:relatedItem/mods:titleInfo/mods:title
Metadata.Callnumber=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:location/mods:shelfLocator
Metadata.Author=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:name/mods:displayForm
Metadata.Place=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:originInfo/mods:place/mods:placeTerm
Metadata.Date=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:originInfo/mods:dateOther
Metadata.Publisher=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:originInfo/mods:publisher
Metadata.PhysState=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:physicalDescription/mods:extent
Metadata.Owner=/mets:mets/mets:amdSec/mets:rightsMD/mets:mdWrap/mets:xmlData/dv:rights/dv:owner
Metadata.Logo=/mets:mets/mets:amdSec/mets:rightsMD/mets:mdWrap/mets:xmlData/dv:rights/dv:ownerLogo
Metadata.Note=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:note
## jdom-path to the anchor number of the multivolume 
Anchor.Number=/mets:mets/mets:dmdSec[@ID=DMDLOG_0001]/mets:mdWrap[@MDTYPE=MODS]/mets:xmlData/mods:mods/mods:part/mods:detail/mods:number
## jdom-path to mets-image-section
Struct.Phys=/mets:mets/mets:structMap[@TYPE='PHYSICAL']/mets:div/mets:div
Struct.Phys.Fptr=/mets:fptr/@FILEID
Struct.File=/mets:mets/mets:fileSec/mets:fileGrp[@USE='ORIGINAL']/mets:file
Struct.FileLink=/mets:FLocat/@href
Struct.Logic=/mets:mets/mets:structMap[@TYPE='LOGICAL']
Struct.Link=/mets:mets/mets:structLink
#########################################################################################################################################
# ManuscriptMetadata
## jdom-path for manuscript check
Manuscript=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:typeOfResource[@manuscript='yes']
## manuscript metadata jdom-path
Manuscript.PI=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:titleInfo/mods:title
Manuscript.Signatur=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:identifier[@type='shelfmark']
Manuscript.Objecttitel=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:titleInfo/mods:subtitle
Manuscript.Medium=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:typeOfResource
Manuscript.Material=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:physicalDescription/mods:form[@type='material']
Manuscript.Extent=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:physicalDescription/mods:extent[@unit='leaves']
Manuscript.Dimension=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:physicalDescription/mods:extent[@unit='cm']
Manuscript.Language=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:language
Manuscript.Localisation=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:originInfo/mods:place[@eventType='manufacture']
Manuscript.Dated=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:originInfo/mods:dateCreated
Manuscript.Media=/mets:mets/mets:dmdSec/mets:mdWrap/mets:xmlData/mods:mods/mods:recordInfo/mods:recordIdentifier
#########################################################################################################################################